MONGO_ROOT_USERNAME=
MONGO_ROOT_PASSWORD=
MONGO_DATABASE=
MONGO_USERNAME=
MONGO_PASSWORD=
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=
CYPRESS_baseUrl=
MONGO_EXPRESS_PORT=
FRONTEND_DEV_PORT=
FRONTEND_PROD_PORT=
SERVER_PORT=
